<!DOCTYPE html><html lang="pt-br"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>EMKT</title></head><body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: Arial, sans-serif;width: 100% !important;"> <table class="header" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 20px;padding-top: 20px;background: url(img/bg.jpg);"> <tr> <td align="center" style="border-collapse: collapse;"><a href="https://www.propz.com.br/" target="_blank" style="color: orange;"><img src="img/logo.png" alt="logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td></tr></table> <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr class="main-title"> <td style="border-collapse: collapse;text-align: center;"><br><span style="font-weight: bolder;color: rgba(0, 0, 0, .8);font-size: 20px;">Confira nossas ofertas semanais</span><br><br></td></tr></table> <table class="divider" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr style="height: 1px;background: rgba(0, 0, 0, .1);"> <td style="border-collapse: collapse;"></td></tr></table> <table class="product" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr class="product-img" style="text-align: center;text-transform: uppercase;font-size: 13.5px;line-height: 1&quot;;"> <td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td></tr><tr> <td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td></tr><tr> <td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td></tr><tr> <td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td><td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td><td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td></tr></table> <br><br><table class="product" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr class="product-img" style="text-align: center;text-transform: uppercase;font-size: 13.5px;line-height: 1&quot;;"> <td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td align="center" style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="200" height="auto" src="img/produto.jpg" alt="produto" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td></tr><tr> <td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description" style="margin: 0 10px;margin-top: 10px;color: black;"> Lorem ipsum dolor sit amet</p></td></tr><tr> <td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td><td align="center" style="border-collapse: collapse;"> <p class="product-description product-subdescription" style="margin: 0 10px;margin-top: 10px;color: black;font-weight: bolder;font-size: 10px;"> Lorem ipsum dolor sit amet</p></td></tr><tr> <td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td><td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td><td align="center" style="border-collapse: collapse;"> <br><span class="product-price" style="display: inline-block;font-size: 20px;text-decoration: none;color: #ed2828;">Por: R$125,90</span> </td></tr></table> <br><br><table class="divider" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr style="height: 1px;background: rgba(0, 0, 0, .1);"> <td style="border-collapse: collapse;"></td></tr></table> <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr class="main-title"> <td style="border-collapse: collapse;text-align: center;"><br><span style="font-weight: bolder;color: rgba(0, 0, 0, .8);font-size: 20px;">Acompanhe-nos nas redes sociais</span><br><br></td></tr></table> <table class="social" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: unset;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: orange;padding: 22px 0;"> <tr align="center"> <td style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="60" height="60" src="img/facebook.png" alt="facebook" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="60" height="60" src="img/twitter.png" alt="twitter" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="60" height="60" src="img/instagram.png" alt="instagram" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td><td style="border-collapse: collapse;"> <a href="javascript:void(0)" target="_blank" style="color: orange;"><img width="60" height="60" src="img/youtube.png" alt="youtube" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a> </td></tr></table> <table class="footer" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: justify;"> <tr> <td style="border-collapse: collapse;"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br></td></tr></table></body></html>